<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Yeet</title>
    <link rel="stylesheet" type="type/css" href="cssharj3.css">
    <style> 
    body {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/17/25/restaurant-2697945_960_720.jpg);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: burlywood;
            text-align: center;
            font-family:Verdana,"Times New Roman";
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            
        }

             
            
    </style>
</head>
<body>
<h1>lounaslista</h1>
<ol><h3>Maanantai</h3></ol>
<li> Juusto-vihanneskeittoa ja kokin sämpylä</li>
<li>Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia</li>
<li>Marjakiisseliä ja hunajakermavaahtoa</li>
<ol><h3>Tiistai</h3></ol>
<li>Kana-fetajustosalaattia ja kokin sämpylä</li>
<li>Paistettua punakampelaa, pinaattikastiketta ja perunamuusia</li>
<li>Pannukakkua, mansikkahilloa ja kermavaahtoa</li>
<ol><h3>Keskivikko</h3></ol>
<li>Tomaatti-yrttikeittoa ja kokin sämpylä</li>
<li>Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia</li>
<li>Omenapiirakkaa ja vaniljakastiketta</li>
<ol><h3>Torstai</h3></ol>
<li>Rapukeittoa ja kokin sämpylä</li>
<li>Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja</li>
<li>Hedelmäsalaattia ja kinuskikastiketta</li>
<ol><h3>Perjantai</h3></ol>
<li>Savulohisalaatti ja kokin sämpylä</li>
<li>Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia</li>
<li>Suklaamousse</li>
<br>
<br>

<h2>Hinnasto</h2>
<li>Lounaan Hinta: 15 Euroa (Sisältää Ruokajuoman - vesi, kotikalja, maito)</li>
<li>Kahvi: 1.50€</li>
<li>Virvoitusjuoma: 2€</li>
<li>Tee: 1.50€</li>
<br>
<br>

<li>aukioloajat (ma - pe 10:30 - 15:00)</li>
<li>yhteystiedot</li>
<p>Ravintola Oula</p>
<p>Hallituskatu 12</p>
<p>96200 ROVANIEMI</p>
<br>
<p>Puh. (016) 555 4755</p>
<p>Fax (016) 555 4756</p>
<p>E-Mail: ravintola.oula@oulanet.fi</p>
</body>
</html>
