<html>
    <head>
            <meta charset="utf-8">  
            <title>Harjoitustyö</title>
            <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
            <style>
     
body {
    margin:0;
}
ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cairo', sans-serif;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.vasenreuna {
    position: absolute;
  bottom: 8px;
  left: 16px;
  font-family: 'Fjalla One', sans-serif;
  font-size: 50px;
}
</style>
    </head>
    <body>

    
        <ul>
            <li><a href="kirjautunut.html">Etusivu</a></li>
            <li><a href="asunnotK.html">Asunnot</a></li>
            <li><a href="yhteystiedotK.html">Yhteystiedot</a></li>
            <li style="float:right"><a href="etusivu.html">Kirjaudu ulos</a></li>
            <li style="float:right"><a href="käyttäjä.html">Käyttäjä</a></li>
            
       

        </ul>
        <div class="container">
                <img src="./kuvat/tampere.jpg" style="width:100%;">
                <div class="vasenreuna">Yhteystiedot</div>
              </div>
    <h3>Puhelinnumero: 243324342</h3>
    <h3>Sähköposti: test@email.com</h3>
    <h3>sosiaaliset mediat:</h3>
    </body>
</html>